# EditTextField

./: README.md  build.gradle  settings.gradle
edittextfield/: build.gradle
edittextfield/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/holix/android/edittextfielddemo/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: publish-module.gradle  publish-root.gradle
